<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2023-11-23T19:57:27.907109"><meta name="build-number" content="${buildNumber}">       <title>SSL Certificates | Nginx SSL Terminator for Docker</title><script id="virtual-toc-data" type="application/json">[{"id":"using-your-own-ssl-certificate","level":0,"title":"Using your own SSL certificate","anchor":"#using-your-own-ssl-certificate"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SSL Certificates | Nginx SSL Terminator for Docker"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Nginx SSL Terminator for Docker Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.0/ssl-certificates.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SSL Certificates | Nginx SSL Terminator for Docker"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.0/ssl-certificates.html#webpage", "url": "/1.0/ssl-certificates.html", "name": "SSL Certificates | Nginx SSL Terminator for Docker", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Nginx SSL Terminator for Docker Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="SSL-Certificates" data-main-title="SSL Certificates" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Nginx SSL Terminator for Docker 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SSL-Certificates"  id="SSL-Certificates.md"  >SSL Certificates</h1>  <p id="3d599cc_981">By default, an insecure SSL certificate is used, which is generated at build time. This is fine for testing, but you should use your own SSL certificate for production.</p><section class="chapter"><h2 id="using-your-own-ssl-certificate" data-toc="using-your-own-ssl-certificate">Using your own SSL certificate</h2><p id="3d599cc_982">To use your own SSL certificate, you need to mount the certificate and key files into the container.</p><div class="code-block" data-lang="bash"         >
docker run -d \
    -v /path/to/your/cert.crt:/sslcerts/server.crt \
    -v /path/to/your/cert.key:/sslcerts/server.key \
    -p 80:80 \
    -p 443:443 \
    --name sslterminator \
    24hoursmedia/nginx-ssl-terminator
</div><p id="3d599cc_984">Docker compose example:</p><div class="code-block" data-lang="yaml"         >
version: '3.3'
services:
    ssl_terminator:
        image: 24hoursmedia/nginx-ssl-terminator
        ports:
        - &quot;80:80&quot;
        - &quot;443:443&quot;
        volumes:
        - /path/to/your/cert.crt:/sslcerts/server.crt
        - /path/to/your/cert.key:/sslcerts/server.key
</div></section><div class="last-modified"> Last modified: 23 november 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="configuration.html">Configuration</a>   <a class="navigation-links__next" href="examples.html">Examples</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>