upstream backend {
    server nginx:80;
    keepalive 32;
}


server {
    listen       ${HTTP_PORT};
    listen  [::]:${HTTP_PORT};
    server_name  ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen       ${HTTPS_PORT} ssl http2;
    listen  [::]:${HTTPS_PORT} ssl http2;
    server_name  ${SERVER_NAME};

    # ssl certificate
    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    # large file uploads
    client_header_timeout 180;
    client_body_timeout   180;
    client_max_body_size  128M;

    location / {
        proxy_pass http://backend; # Forward requests to your backend server on port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Settings for handling response from the backend.
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;

        # Timeout settings for the proxy
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        # Security
        proxy_set_header Proxy "";

        # Additional
        add_header X-SSL-Terminator ${TERMINATOR_NAME};
    }
}